{
	"schemaVersion": 1,
	"id": "hopperpots",
	"version": "${version}",
	"name": "Hopper Pots",
	"description": "Hoppers input items into Decorated Pots, even if they don't directly face into one.",
	"authors": [
		"rotgruengelb"
	],
	"contact": {
		"sources": "https://github.com/rotgruengelb/hopperpots"
	},
	"license": "MIT",
	"icon": "assets/hopperpots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rotgruengelb.hopperpots.HopperPots"
		]
	},
	"mixins": [
		"hopperpots.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=17",
		"fabric-api": ">=0.96.4+1.20.4",
		"nixienaut": ">=${nixienaut_version}"
	}
}